.corporates {
  .main {
    background-color: #013220;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    h1 {
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 2.8rem;
    }

    h2 {
      font-size: 1.8rem;
      line-height: 30px;
      margin-bottom: 1rem;
    }

    p {
      line-height: 24px;
      font-size: 0.9rem;
      opacity: 0.9;
      margin: 1rem 0;
    }

    button {
      cursor: pointer;
      font-size: 0.9rem;
      color: white;
      background-color: #013220;
      border-radius: 0.5rem;
      border: none;
      width: 10rem;
      padding: 0.8rem 0;
      font-weight: bold;
      transition: 0.3s ease-in-out;
      margin: 2rem 0;

      &:hover {
        background-color: darken(#013220, 10%);
      }
    }

    .start {
      width: 100%;
      padding: 5rem 2rem;
      background: linear-gradient(0deg, #013220, hsla(0, 0%, 100%, 0) 44%),
        url("../public/images/corporates/bg.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
    }

    .userExp,
    .security,
    .license {
      width: 100%;
      color: white;
      background-color: #013220;
      padding: 2rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      img {
        width: 70%;
        margin-bottom: 3rem;
      }

      .content {
        h5 {
          opacity: 0.8;
          color: #4d72e5;
          font-weight: normal;
          margin-bottom: 0.5rem;
        }
      }
    }

    .process {
      width: 100%;
      color: white;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(1, 50, 32, 1) 100%
      );
      padding: 3rem 2rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      .steps {
        width: fit-content;
        margin-top: 3rem;
        display: -ms-grid;
        display: grid;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: (minmax(14em, 20em)) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(14em, 20em));
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
        .step,
        .getStartedStep {
          width: 100%;
          padding: 2rem 1.2rem;
          height: 15rem;
          background-color: lighten(#013220, 10%);
          color: white;
          text-align: left;
          border-radius: 0.5rem;

          .number {
            background-color: #013220;
            border-radius: 0.3rem;
            height: 2.3rem;
            width: 2.3rem;
            display: flex;
            align-items: center;
            justify-content: center;

            h3 {
              font-size: 1.4rem;
            }
          }

          p {
            font-size: 0.85rem;
            opacity: 1;
          }
        }

        .getStartedStep {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          text-align: center;

          button {
            margin: 0;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .corporates {
    .main {
      h1 {
        font-size: 3rem;
        line-height: normal;
      }

      p {
        font-size: 1rem;
      }

      button {
        padding: 1rem 0;
      }

      .start {
        padding: 8rem 4rem;
      }

      .userExp,
      .security,
      .license {
        padding: 3rem 3rem;
        img {
          width: 50%;
          margin-bottom: 4rem;
        }

        .content {
          h5 {
            margin-bottom: 0.8rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 750px) {
  .corporates {
    .main {
      h2 {
        font-size: 2.5rem;
        line-height: normal;
      }

      .userExp,
      .security,
      .license {
        flex-direction: row;
        place-content: space-between;
        padding: 3rem 4rem;
        align-items: center;
        img {
          width: 12rem;
          margin-bottom: 0;
        }

        .content {
          width: 50%;
          h5 {
            margin-bottom: 0.8rem;
          }
        }
      }

      .security {
        flex-direction: row-reverse;
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .corporates {
    .main {
      h1 {
        font-size: 3.2rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.2rem;
      }

      .start {
        padding-top: 10rem;
      }

      .userExp,
      .security,
      .license {
        width: 65rem;

        img {
          width: 40%;
        }

        .content {
          h5 {
            font-size: 1.1rem;
          }
        }
      }

      .process {
        display: flex;
        align-items: center;
        flex-direction: column;
        .steps {
          max-width: 63rem;

          .step {
            p {
              font-size: 1.1rem;
              line-height: normal;
              margin-top: 3rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .corporates {
    .main {
      .start {
        padding: 10rem 20%;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  .corporates {
    .main {
      .start {
        padding: 12rem 30%;
      }
    }
  }
}
