.container {
  .main {
    padding: 1.5rem;
    padding-top: 5rem;
    text-align: center;

    h1 {
      font-size: 1.18rem;
      line-height: 28px;
    }

    h2 {
      font-size: 1.1rem;
      line-height: 28px;
      margin-bottom: 1rem;
    }

    h4 {
      font-weight: bold;
      line-height: 24px;
      font-size: 1.1rem;
      color: #00aff2;
    }

    p {
      line-height: 22px;
      font-size: 0.8rem;
      opacity: 0.8;
    }

    button {
      cursor: pointer;
      font-size: 0.9rem;
      color: white;
      background-color: #4d72e5;
      border-radius: 0.5rem;
      border: none;
      width: 100%;
      padding: 0.8rem 0;
      font-weight: bold;
      transition: 0.3s ease-in-out;
      margin: 2rem 0;

      &:hover {
        background-color: darken(#4d72e5, 10%);
      }
    }

    img {
      width: 100%;
    }

    section {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .start {
      .content {
        display: flex;
        align-items: center;
        flex-direction: column;

        h1 {
          max-width: 80%;
          margin: 1.5rem 0;
        }
      }
    }

    .assets {
      .asset_grid {
        display: -ms-grid;
        display: grid;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: (minmax(10em, 1fr)) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
      }
    }

    .pros {
      margin-top: 4rem;

      .advantages {
        width: 100%;
        .advantage {
          display: flex;
          align-items: flex-start;
          margin: 0.7rem 0;

          img {
            width: 1rem;
            margin-top: 0.5rem;
          }

          .content {
            text-align: left;
            margin-left: 0.5rem;

            h4 {
              font-size: 1rem;
            }
          }
        }
      }
    }

    .earn {
      margin-top: 4rem;

      p {
        margin-top: 1rem;
      }
    }

    .utility {
      margin-top: 4rem;

      p {
        margin: 0.5rem 0;
      }

      h5 {
        color: #00aff2;
        font-weight: 500;
        font-size: 1.1rem;
        margin-top: 1rem;
      }

      ul {
        list-style-type: none;
        text-align: center;
        li {
          font-size: 0.85rem;
          opacity: 0.8;
          margin-top: 0.8rem;
        }
      }
    }

    .token {
      margin-top: 4rem;
      img {
        width: 50%;
      }

      ul {
        list-style-type: none;
        text-align: center;
        li {
          font-size: 0.85rem;
          opacity: 0.8;
          margin-top: 0.8rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 400px) {
  .container {
    .main {
      button {
        width: 12rem;
      }
    }
  }
}

@media only screen and (min-width: 500px) {
  .container {
    .main {
      h1 {
        font-size: 2.2rem;
        line-height: 3rem;
      }

      h2 {
        font-size: 1.6rem;
      }

      h4 {
        font-size: 1.3rem;
        line-height: 2rem;
      }

      p {
        font-size: 1rem;
      }

      .pros .advantages .advantage {
        margin: 1.5rem 0;
        .content h4 {
          font-size: 1.3rem;
          margin-bottom: 0.6rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .container {
    .main {
      .pros {
        img {
          width: 50%;
        }

        .advantages {
          width: 80%;
        }
      }

      .earn,
      .utility,
      .token {
        img {
          width: 50%;
        }

        .text {
          width: 70%;
        }
      }

      .token img {
        width: 30%;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .container {
    .main {
      .pros,
      .earn,
      .utility,
      .token {
        flex-direction: row-reverse;
        place-content: space-between;
        width: 90%;
        margin: 4rem auto;
        img {
          width: 50%;
        }

        .advantages {
          width: 45%;
        }

        .text {
          width: 45%;
          text-align: left;
        }
        ul {
          text-align: left;

          li {
            font-size: 1rem;
          }
        }
      }

      .earn,
      .token {
        flex-direction: row;
      }

      .token img {
        width: 35%;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    .main {
      padding-top: 8rem;

      h1 {
        font-size: 2.8rem;
        line-height: 4rem;
      }

      h2 {
        font-size: 2.4rem;
        line-height: 3rem;
      }

      h4 {
        font-size: 1.4rem;
        line-height: 2rem;
        margin: 2rem 0;
      }

      p {
        font-size: 1.1rem;
      }

      .start {
        flex-direction: row-reverse;
        place-content: space-between;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 5rem;

        .content {
          align-items: flex-start;
          text-align: left;
          width: 50%;

          p {
            width: 80%;
          }
        }

        img {
          width: 50%;
        }
      }

      .assets {
        h2 {
          margin-bottom: 2.5rem;
        }

        .asset_grid {
          -ms-grid-columns: (minmax(13em, 1fr)) [auto-fit];
          grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
        }
      }

      .pros .advantages .advantage {
        h4 {
          margin-top: 0;
        }
      }

      .pros,
      .earn,
      .utility,
      .token {
        img {
          width: 40%;
        }
      }

      .token img {
        width: 30%;
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    .main {
      width: 90%;

      .pros,
      .earn,
      .utility,
      .token {
        width: 70%;

        img {
          width: 50%;
        }
      }

      .token img {
        width: 35%;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  .container {
    .main {
      width: 80%;

      .start {
        img {
          width: 60%;
        }
      }

      .pros,
      .earn,
      .utility,
      .token {
        width: 80%;

        .advantages {
          margin-top: 2rem;

          .advantage {
            margin: 3rem 0;

            img {
              width: 1.5rem;
            }
          }
        }
      }

      .token img {
        width: 30%;
      }
    }
  }
}
